############################################################
SUMMARY RESULTS: 5GNIDD  -  class-incremental learning
############################################################
None                        12.50
Joint                       72.73
============================================================
LwF                         12.50
DGR                         28.33
BI-R                        35.14
ER (b=100)                  69.22
A-GEM (b=100)               61.03
############################################################
