############################################################
SUMMARY RESULTS: 5GNIDD  -  class-incremental learning
############################################################
None                        46.05
Joint                       83.85
============================================================
LwF                         63.78
DGR                         52.33
BI-R                        68.17
ER (b=100)                  76.38
A-GEM (b=100)               67.96
############################################################
