############################################################
SUMMARY RESULTS: 5GNIDD  -  class-incremental learning
############################################################
None                        46.15
Joint                       82.61
============================================================
LwF                         70.26
DGR                         66.41
BI-R                        60.68
ER (b=100)                  76.81
A-GEM (b=100)               66.68
############################################################
