############################################################
SUMMARY RESULTS: 5GNIDD  -  class-incremental learning
############################################################
None                        12.50
Joint                       73.61
============================================================
LwF                         12.50
DGR                         27.62
BI-R                        28.21
ER (b=100)                  68.57
A-GEM (b=100)               63.20
############################################################
