
 ***************************** LOAD DATA ******************************

LabelEncoder mappings:
Benign --> 0
HTTPFlood --> 1
ICMPFlood --> 2
SYNFlood --> 3
SYNScan --> 4
SlowrateDoS --> 5
TCPConnectScan --> 6
UDPFlood --> 7
 --> 5GNIDD: 'train'-dataset consisting of 600452 samples


context 0: 
	counts: {0: 208907, 1: 70230, 2: 1010, 3: 8506}
	percentages: {0: 0.7237, 1: 0.2433, 2: 0.0035, 3: 0.0295}


context 1: 
	counts: {0: 208908, 1: 70231}
	percentages: {0: 0.7484, 1: 0.2516}


context 2: 
	counts: {0: 208907}
	percentages: {0: 1.0}


context 3: 
	counts: {0: 208907, 2: 1011, 3: 8506}
	percentages: {0: 0.9564, 2: 0.0046, 3: 0.0389}


context 4: 
	counts: {0: 208907, 1: 70230, 2: 1011, 3: 8506, 4: 17538}
	percentages: {0: 0.6823, 1: 0.2294, 2: 0.0033, 3: 0.0278, 4: 0.0573}


context 5: 
	counts: {0: 208907, 3: 8506, 5: 41590}
	percentages: {0: 0.8066, 3: 0.0328, 5: 0.1606}


context 6: 
	counts: {0: 208907, 2: 1011}
	percentages: {0: 0.9952, 2: 0.0048}


context 7: 
	counts: {0: 208907, 2: 1010, 3: 8506, 7: 160069}
	percentages: {0: 0.5519, 2: 0.0027, 3: 0.0225, 7: 0.4229}


 *********************** DEFINE THE CLASSIFIER ************************
-------------------------------------------------------
Classifier(
  (convE): ConvLayers(
    (pooling): Identity()
  )
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=81, out_features=300)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=300, out_features=300)
      (nl): ReLU()
    )
    (fcLayer3): fc_layer(
      (linear): LinearExcitability(in_features=300, out_features=300)
      (nl): ReLU()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=300, out_features=8)
  )
)
-------------------------------------------------------
--> this network has 207608 parameters (~0.2 million)
       of which: - learnable: 207608 (~0.2 million)
                 - fixed: 0 (~0.0 million)


************************** PARAMETER STAMP ***************************
 --> problem:       5GNIDD8-class
 --> model:         F-81x300x300x300_c8
 --> train-params:  i2000-lr0.0001-b256-adam-all
 --> replay:        buffer
 --> memory buffer: b100random
5GNIDD8-class--F-81x300x300x300_c8--i2000-lr0.0001-b256-adam-all--buffer--b100random


****************************** TRAINING ******************************
<CLASSIFIER> | Context: 1/8 | training loss: 0.0396 | training accuracy: 0.984 |: 100% 2000/2000 [01:00<00:00, 32.83it/s]
<CLASSIFIER> | Context: 2/8 | training loss: 0.000759 | training accuracy: 1.0 |: 100% 2000/2000 [01:04<00:00, 30.99it/s]
<CLASSIFIER> | Context: 3/8 | training loss: 0.000398 | training accuracy: 1.0 |: 100% 2000/2000 [01:04<00:00, 30.98it/s]
<CLASSIFIER> | Context: 4/8 | training loss: 0.00183 | training accuracy: 0.996 |: 100% 2000/2000 [01:05<00:00, 30.53it/s]
<CLASSIFIER> | Context: 5/8 | training loss: 0.00801 | training accuracy: 0.992 |: 100% 2000/2000 [01:05<00:00, 30.54it/s]
<CLASSIFIER> | Context: 6/8 | training loss: 0.0222 | training accuracy: 0.969 |: 100% 2000/2000 [01:04<00:00, 30.87it/s]
<CLASSIFIER> | Context: 7/8 | training loss: 0.0168 | training accuracy: 0.992 |: 100% 2000/2000 [01:05<00:00, 30.57it/s]
<CLASSIFIER> | Context: 8/8 | training loss: 0.0961 | training accuracy: 0.836 |: 100% 2000/2000 [01:05<00:00, 30.74it/s]
 --> saved model mM-5GNIDD8-class--F-81x300x300x300_c8--i2000-lr0.0001-b256-adam-all--buffer--b100random to ./store/models


***************************** EVALUATION *****************************

 Accuracy of final model on test-set:
 - Context 1: 0.9199
 - Context 2: 0.9219
 - Context 3: 0.9758
 - Context 4: 0.9732
 - Context 5: 0.9219
 - Context 6: 0.9507
 - Context 7: 0.9749
 - Context 8: 0.8373


############################################################
SUMMARY RESULTS: 
############################################################

=> average accuracy over all 8 contexts: 0.9344

Per class perfomance:
+----------+------+------+-----+------+------+------+-----+------+
|    -1    |  0   |  1   |  2  |  3   |  4   |  5   |  6  |  7   |
+----------+------+------+-----+------+------+------+-----+------+
| accuracy | 0.76 | 0.07 | 0.0 | 0.02 | 0.01 | 0.02 | 0.0 | 0.05 |
+----------+------+------+-----+------+------+------+-----+------+

Average perfomance:
+-----------+--------+----------+----------+
| precision | recall | accuracy | f1-score |
+-----------+--------+----------+----------+
|    0.92   |  0.98  |   0.93   |   0.95   |
+-----------+--------+----------+----------+
